{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "assets/*": ["./src/lib/assets/*"],
      "components/*": ["src/lib/components/*"],
      "constants/*": ["src/lib/constants/*"],
      "helpers/*": ["src/lib/helpers/*"],
      "hooks/*": ["src/lib/hooks/*"],
      "proptypes/*": ["src/lib/proptypes/*"],
      "styles/*": ["./src/lib/styles/*"],
    }
  }
}
